{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env BASE_URL=http://localhost:7016 nuxt",
    "build": "nuxt build",
    "start1": "nuxt start",
    "start": "concurrently \"npm run nuxt\" \"npm run node\"",
    "nuxt": "nuxt",
    "node": "cross-env NODE_ENV=development nodemon --inspect api/server.js --watch server",
    "all": "node api/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.25.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "file-get-contents": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoclient": "^1.0.3",
    "mongoose": "^6.8.3",
    "mysql2": "^3.0.1",
    "nuxt": "^2.15.8",
    "nuxt-sweetalert2": "^1.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "vue": "^2.7.10",
    "vue-number-input": "^1.0.8",
    "vue-numeric-input": "^2.0.0",
    "vue-server-renderer": "^2.7.10",
    "vue-sweetalert2": "^5.0.5",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/jsonwebtoken": "^9.0.1"
  }
}
